[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    coverage
    mock
    nose
    freezegun
    mopidy
    tornado<5.0
    python-lirc
    fake_rpi
commands =
    python -c 'file = open("./mopidy_sevensegmentdisplay/gpio.py", "a"); file.seek(0,0); file.write("import sys\nimport fake_rpi\nsys.modules[\"RPi\"] = fake_rpi.RPi\nprint \"\Mock RPi.GPIO"\n"); file.close();'
    nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=mopidy_sevensegmentdisplay

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    tornado<5.0
commands = flake8

[flake8]
ignore = E501
