[tox]
envlist = py27, flake8

[testenv]
sitepackages = true
deps =
    coverage
    mock
    nose
    freezegun
    mopidy
    tornado<5.0
    python-lirc
    fake_rpi
commands =
    sed -i 's/import RPi.GPIO as GPIO/from fake_rpi import RPi\nGPIO = RPi.GPIO/' /home/travis/build/JuMalIO/mopidy-sevensegmentdisplay/mopidy_sevensegmentdisplay/gpio.py
    cat /home/travis/build/JuMalIO/mopidy-sevensegmentdisplay/mopidy_sevensegmentdisplay/gpio.py
    nosetests -v --with-xunit --xunit-file=xunit-{envname}.xml --with-coverage --cover-package=mopidy_sevensegmentdisplay

[testenv:flake8]
deps =
    flake8
    flake8-import-order
    tornado<5.0
commands = flake8

[flake8]
ignore = E501
